server.port = 8080

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://mysqldbserver:3306/pismo_db?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username = admin
spring.datasource.password = admin123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## Hibernate Properties
## The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create

#USE * TO EXPOSE ALL ACTUATOR ENDPOINTS. BY DEFAULT, ONLY HEALTH AND INFO ARE EXPOSED
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=

# HEALTH ENDPOINT
management.endpoint.health.show-details=always